<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#total {
	width: 800px;
	background: olive;
}

#top {
	height: 100px;
	background: olive;
	vertical-align: middle;
	display: table-cell;
	padding-left: 200px;
}

#content {
	height: 100px;
	background: pink;
	padding-left: 50px;
	padding-top: 50px;
}

#bottom {
	line-height: 200px;
	background: green;
}

#company {
	line-height: 50px;
	background: yellow;
	text-align: center;
}

#top li {
	list-style: none;
	float: left;
	padding: 15px;
}

#top li:nth-child(2n) {
	background: orange;
}

#top li:nth-child(2n+1) {
	background: red;
}

#top li:first-child {
	border-radius: 10px 0 0 10px;
}

#top li:last-child {
	border-radius: 0 10px 10px 0;
}

.c {
	width: 100px;
	height: 100px;
	background: blue;
	display: inline-block;
}

#top2 {
	position: fixed;
	top: 5px;
	right: 5px;
	width: 250px;
	height: 100px;
	background: black;
	color: white;
	border-top: 5px solid aqua;
	border-bottom: 10px double white;
	border-radius: 100px 10px;
	box-shadow: 10px 10px yellow;
}

a{
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
}
a:visited {
	text-decoration: overline;
	font-weight: bold;
	font-style: italic;
	color: white;
}

a:hover {
	font-weight: 700;
	/* opacity: 0.0; 투명도 */
}
</style>
</head>
<body>
	<div id="total">
		<div id="top2">
			<ul>
				<li><a href="css3.html">회사 소개2</a></li>
				<li><a href="css4.html">회사 제품2</li>
				<li><a href="css5.html">게시판2</li>
				<li><a href="css6.html">회사 연락처2</li>
			</ul>
		</div>
		<div id="top">
			<ul>
				<li><a href="css3.html">회사 소개</a></li>
				<li><a href="css4.html">회사 제품</a></li>
				<li><a href="css5.html">게시판</a></li>
				<li><a href="css6.html">회사 연락처</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="c">
				<img src="img/yes.png" width="100" height="100">
			</div>
			<div class="c">
				<img src="img/yes.png" width="100" height="100">
			</div>
			<div class="c">
				<img src="img/yes.png" width="100" height="100">
			</div>
		</div>
		<div id="bottom">나는 아래</div>
		<div id="company">KGITBANK(주)</div>
	</div>
</body>
</html>